spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=servdb;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=567tyughj

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn

server.servlet.context-path=/project

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true